<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/appNugets/Jumuro.Angular.Validations/module.js</file>
    <file>/appNugets/Jumuro.Angular.Validations/directives/jumuroRangeDirective.js</file>
    <file>/appNugets/Jumuro.Angular.Validations/directives/jumuroMoneyDirective.js</file>
    <file>/appNugets/Jumuro.Angular.Validations/directives/jumuroIntegerDirective.js</file>
    <file>/appNugets/Jumuro.Angular.Validations/directives/jumuroEmailDirective.js</file>
    <file>/appNugets/Jumuro.Angular.Validations/directives/jumuroDecimalDirective.js</file>
    <file>/appNugets/Jumuro.Angular.Validations/directives/jumuroColorDirective.js</file>
  </files>
</bundle>